<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="./assets/img/logo.jpg" alt="logo fruto fruta">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link active" href="#">Inicio</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Recetas</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Quienes somos</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Contacto</a></li>
                    </ul>
                </nav>
        </header>

        <section class="banner">
            <img class="banner__image" src="./assets/img/banner.jpg" alt="banner">
            <h2 class="banner__title">Reaproveche mejor los alimentos</h2>
        </section>
        <section class="about">
            <h2 class="about__title">Recetas para economizar y ganar la salud</h2>
            <p class="about__description">Nuestras recetas te ayudan a aprovechar mejor los alimentos, economizar para ganar tiempo y practicidad</p>
        </section>

        <section class="recipes">
            <div class="recipe">
                <img alt="Tigela de abacate" class="recipe__image" src="./assets/img/recetas/bowl-de-aguacate.jpg" />
                <div class="recipe__content">
                    <h4 class="recipe__title">Bowl de aguacate</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
            <div class="recipe">
                <img alt="Ensalada de kiwi" class="recipe__image" src="./assets/img/recetas/ensalada-de-kiwi.jpg" />
                <div class="recipe__content">
                    <h4 class="recipe__title">Ensalada de kiwi</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
            <div class="recipe">
                <img alt="Mix de vegetales" class="recipe__image" src="./assets/img/recetas/mix-de-vegetales.jpg" />
                <div class="recipe__content">
                    <h4 class="recipe__title">Mix de vegetales</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
            <div class="recipe">
                <img alt="Pimentones a la Juliana" class="recipe__image" src="./assets/img/recetas/pimentones-a-la-juliana.jpg" />
                <div class="recipe__content">
                    <h4 class="recipe__title">Pimentones a la Juliana</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
            <div class="recipe">
                <img alt="Plato oriental" class="recipe__image" src="./assets/img/recetas/plato-oriental.jpg" />
                <div class="receta__contenido">
                    <h4 class="recipe__title">Plato oriental</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
            <div class="recipe">
                <img alt="Remolachas horneadas" class="recipe__image" src="./assets/img/recetas/remolachas-horneadas.jpg" />
                <div class="recipe__content">
                    <h4 class="recipe__title">Remolachas horneadas</h4>
                    <p class="recipe__description">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="recipe__button">Ver receta</button>
                </div>
            </div>
    </section>

    <section class="who-we-are">
        <h3 class="who-we-are__title">Quien somos</h3>
        <p class="who-we-are__description">Conozca la comunidad por detrás de la iniciativa</p>
        <div class="people">
            <div class="person">
                <div class="person__image person__image--roberta"></div>
                <span class="person__name">Roberta</span>
                <span class="person__function">Contenido</span>
            </div>
            <div class="person">
                <div class="person__image person__image--marcela"></div>
                <span class="person__name">Marcela</span>
                <span class="person__function">Chef de cocina</span>
            </div>
            <div class="person">
                <div class="person__image person__image--andrea"></div>
                <span class="person__name">Andrea</span>
                <span class="person__function">Pequeña Productora</span>
            </div>
        </div>
    </section>
    </body>
</html>
